name: 🚀 Build Nim Plus APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    name: 📱 Build Android APK
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'gradle'
        
    - name: 🔧 Setup Gradle
      uses: gradle/gradle-build-action@v2
      
    - name: 🔨 Setup Gradle Wrapper
      run: |
        # Download gradle-wrapper.jar if not exists
        if [ ! -f gradle/wrapper/gradle-wrapper.jar ]; then
          echo "📥 Downloading gradle-wrapper.jar..."
          mkdir -p gradle/wrapper
          curl -L -o gradle/wrapper/gradle-wrapper.jar \
            https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar
        fi
      
    - name: 🔑 Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: 📦 Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
    
    - name: 🏗️ Build Debug APK
      run: ./gradlew assembleDebug --stacktrace --no-daemon
      continue-on-error: false
      
    - name: 🏗️ Build Release APK (unsigned)
      run: ./gradlew assembleRelease --stacktrace --no-daemon
      continue-on-error: true
      
    - name: 📊 Generate APK Info
      run: |
        echo "# 📱 Nim Plus APK Build Info" > build-info.md
        echo "" >> build-info.md
        echo "## ✅ Build Successful!" >> build-info.md
        echo "" >> build-info.md
        echo "**Build Date:** $(date)" >> build-info.md
        echo "**Commit:** ${{ github.sha }}" >> build-info.md
        echo "**Branch:** ${{ github.ref_name }}" >> build-info.md
        echo "" >> build-info.md
        echo "## 📦 APK Files" >> build-info.md
        echo "" >> build-info.md
        if [ -f app/build/outputs/apk/debug/app-debug.apk ]; then
          echo "✅ **Debug APK:** $(du -h app/build/outputs/apk/debug/app-debug.apk | cut -f1)" >> build-info.md
        fi
        if [ -f app/build/outputs/apk/release/app-release-unsigned.apk ]; then
          echo "✅ **Release APK (unsigned):** $(du -h app/build/outputs/apk/release/app-release-unsigned.apk | cut -f1)" >> build-info.md
        fi
        echo "" >> build-info.md
        echo "## 📝 نکات نصب" >> build-info.md
        echo "" >> build-info.md
        echo "1. فایل Debug APK را دانلود کنید" >> build-info.md
        echo "2. روی گوشی خود نصب کنید" >> build-info.md
        echo "3. اجازه نصب از منابع ناشناخته را بدهید" >> build-info.md
        echo "4. از برنامه لذت ببرید! 🎉" >> build-info.md
        cat build-info.md
      
    - name: 📤 Upload Debug APK
      uses: actions/upload-artifact@v4
      with:
        name: nim-plus-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk
        if-no-files-found: error
        retention-days: 30
        
    - name: 📤 Upload Release APK (if exists)
      uses: actions/upload-artifact@v4
      if: hashFiles('app/build/outputs/apk/release/*.apk') != ''
      with:
        name: nim-plus-release-apk
        path: app/build/outputs/apk/release/*.apk
        if-no-files-found: warn
        retention-days: 30
        
    - name: 📤 Upload Build Info
      uses: actions/upload-artifact@v4
      with:
        name: build-info
        path: build-info.md
        retention-days: 30
        
    - name: 📋 Comment PR with APK info
      if: github.event_name == 'pull_request'
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const buildInfo = fs.readFileSync('build-info.md', 'utf8');
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: buildInfo
          });
        
    - name: 🎉 Build Complete
      run: |
        echo "✅ Build completed successfully!"
        echo "📱 Debug APK is ready for download in Artifacts"
        echo "🎊 نیم پلاس آماده است!"
