name: 🎉 Create Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'نسخه (مثال: 1.0.0)'
        required: true
        default: '1.0.0'

jobs:
  release:
    name: 📦 Build and Release
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: ☕ Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'gradle'
        
    - name: 🔨 Setup Gradle Wrapper
      run: |
        # Download gradle-wrapper.jar if not exists
        if [ ! -f gradle/wrapper/gradle-wrapper.jar ]; then
          echo "📥 Downloading gradle-wrapper.jar..."
          mkdir -p gradle/wrapper
          curl -L -o gradle/wrapper/gradle-wrapper.jar \
            https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar
        fi
        
    - name: 🔑 Grant execute permission
      run: chmod +x gradlew
      
    - name: 🏗️ Build APKs
      run: |
        ./gradlew assembleDebug --stacktrace --no-daemon
        ./gradlew assembleRelease --stacktrace --no-daemon || true
        
    - name: 📝 Get version
      id: version
      run: |
        if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
          echo "version=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
        else
          echo "version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
        fi
        
    - name: 📄 Generate Release Notes
      id: notes
      run: |
        cat << EOF > RELEASE_NOTES.md
        # 🎉 نیم پلاس نسخه ${{ steps.version.outputs.version }}
        
        ## 📱 دانلود
        
        ### فایل‌های موجود:
        - **nim-plus-v${{ steps.version.outputs.version }}-debug.apk** - نسخه Debug (پیشنهادی برای تست)
        - **nim-plus-v${{ steps.version.outputs.version }}-release.apk** - نسخه Release (در صورت وجود)
        
        ## 📋 نحوه نصب
        
        1. فایل APK را دانلود کنید
        2. روی گوشی اندروید خود نصب کنید
        3. اجازه نصب از منابع ناشناخته را بدهید
        4. از برنامه لذت ببرید!
        
        ## ✨ ویژگی‌ها
        
        - 🔒 پشتیبانی از پروتکل‌های VMess, VLESS, Shadowsocks, Trojan
        - 📊 نمایش آمار لحظه‌ای
        - 🎨 رابط کاربری مدرن
        - 🌙 حالت تاریک/روشن
        - 🇮🇷 پشتیبانی کامل فارسی
        
        ## 🐛 گزارش مشکلات
        
        اگر مشکلی پیدا کردید، در [Issues](https://github.com/${{ github.repository }}/issues) گزارش دهید.
        
        ## 🙏 تشکر
        
        از استفاده شما متشکریم! ❤️
        EOF
        cat RELEASE_NOTES.md
        
    - name: 🏷️ Rename APK files
      run: |
        if [ -f app/build/outputs/apk/debug/app-debug.apk ]; then
          cp app/build/outputs/apk/debug/app-debug.apk nim-plus-v${{ steps.version.outputs.version }}-debug.apk
        fi
        if [ -f app/build/outputs/apk/release/app-release-unsigned.apk ]; then
          cp app/build/outputs/apk/release/app-release-unsigned.apk nim-plus-v${{ steps.version.outputs.version }}-release-unsigned.apk
        fi
        
    - name: 🎊 Create Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v${{ steps.version.outputs.version }}
        name: نیم پلاس v${{ steps.version.outputs.version }}
        body_path: RELEASE_NOTES.md
        draft: false
        prerelease: false
        files: |
          nim-plus-v${{ steps.version.outputs.version }}-debug.apk
          nim-plus-v${{ steps.version.outputs.version }}-release-unsigned.apk
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: ✅ Release Created
      run: |
        echo "🎉 Release v${{ steps.version.outputs.version }} created successfully!"
        echo "📦 APK files are now available for download"
