<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Nim Plus Colors -->
    <color name="primary">#6366f1</color>
    <color name="primary_variant">#4f46e5</color>
    <color name="secondary">#8b5cf6</color>
    <color name="accent">#10b981</color>
    <color name="success">#10b981</color>
    <color name="warning">#f59e0b</color>
    <color name="error">#ef4444</color>
    <color name="info">#06b6d4</color>
</resources>
