<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">نیم پلاس</string>
    <string name="connect">اتصال</string>
    <string name="disconnect">قطع اتصال</string>
    <string name="connected">متصل شده</string>
    <string name="disconnected">قطع شده</string>
    <string name="connecting">در حال اتصال…</string>
    <string name="home">خانه</string>
    <string name="configs">کانفیگ‌ها</string>
    <string name="settings">تنظیمات</string>
    <string name="add_config">افزودن کانفیگ</string>
    <string name="edit_config">ویرایش کانفیگ</string>
    <string name="delete_config">حذف کانفیگ</string>
    <string name="share_config">اشتراک‌گذاری</string>
    <string name="import_config">وارد کردن کانفیگ</string>
    <string name="export_config">خروجی گرفتن</string>
    <string name="no_configs">هیچ کانفیگی وجود ندارد</string>
    <string name="add_first_config">برای شروع، یک کانفیگ اضافه کنید</string>
    <string name="vpn_service">سرویس VPN</string>
    <string name="upload">آپلود</string>
    <string name="download">دانلود</string>
    <string name="ping">پینگ</string>
    <string name="duration">مدت زمان</string>
    <string name="auto_connect">اتصال خودکار</string>
    <string name="dark_mode">حالت شب</string>
    <string name="allow_lan">اجازه دسترسی LAN</string>
    <string name="version">نسخه</string>
    <string name="about">درباره</string>
    <string name="open_source">متن‌باز</string>
</resources>
